<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobosTest - Github</title>
</head>
<body>
    <h3>Github Testing</h3>
    <img src="git.png" alt="git">
    <img src="git-remote.png" alt="git-image">
</body>
</html>